<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rqb-hn-6c6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="1uT-a4-VzC">
            <objects>
                <viewController id="jQu-bn-grq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoZ-Rz-1NE"/>
                        <viewControllerLayoutGuide type="bottom" id="dPu-6T-o1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P0-OS-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-7R-nQV">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPu-6T-o1L" firstAttribute="top" secondItem="k6v-7R-nQV" secondAttribute="bottom" id="5T2-gp-DfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6v-7R-nQV" secondAttribute="trailing" constant="-20" id="TKv-7r-BJd"/>
                            <constraint firstItem="k6v-7R-nQV" firstAttribute="top" secondItem="PoZ-Rz-1NE" secondAttribute="bottom" id="d16-rs-eu7"/>
                            <constraint firstItem="k6v-7R-nQV" firstAttribute="leading" secondItem="8P0-OS-aeP" secondAttribute="leadingMargin" constant="-20" id="l58-PL-RGn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ocd-11-it8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-pI-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="NoY-fW-d3J">
            <objects>
                <tableViewController id="y3B-Jw-OOQ" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7f-r6-gKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevCell" id="gtl-vF-M7A">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtl-vF-M7A" id="Szz-QL-mHc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3B-Jw-OOQ" id="4Gw-iu-qRs"/>
                            <outlet property="delegate" destination="y3B-Jw-OOQ" id="GLc-9b-qeV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QYt-GO-brF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3My-9g-yZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="682"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CB6-HV-MuJ">
            <objects>
                <viewController id="okZ-7J-nuH" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auC-O6-Q8y"/>
                        <viewControllerLayoutGuide type="bottom" id="l0c-U0-Gld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXn-Og-1sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKj-Xk-MPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBj-c6-DGC">
            <objects>
                <tabBarController id="Rqb-hn-6c6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0bs-MN-cxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQu-bn-grq" kind="relationship" relationship="viewControllers" id="0Gi-Lb-Oc0"/>
                        <segue destination="y3B-Jw-OOQ" kind="relationship" relationship="viewControllers" id="yOB-el-cbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-W4-WqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="296"/>
        </scene>
    </scenes>
</document>
