<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="okZ-7J-nuH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="1uT-a4-VzC">
            <objects>
                <viewController id="jQu-bn-grq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoZ-Rz-1NE"/>
                        <viewControllerLayoutGuide type="bottom" id="dPu-6T-o1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P0-OS-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-7R-nQV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPu-6T-o1L" firstAttribute="top" secondItem="k6v-7R-nQV" secondAttribute="bottom" id="5T2-gp-DfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6v-7R-nQV" secondAttribute="trailing" constant="-20" id="TKv-7r-BJd"/>
                            <constraint firstItem="k6v-7R-nQV" firstAttribute="top" secondItem="PoZ-Rz-1NE" secondAttribute="bottom" id="d16-rs-eu7"/>
                            <constraint firstItem="k6v-7R-nQV" firstAttribute="leading" secondItem="8P0-OS-aeP" secondAttribute="leadingMargin" constant="-20" id="l58-PL-RGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHl-em-ilI">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="tPO-Ja-Asn">
                            <connections>
                                <action selector="postNewLocation:" destination="jQu-bn-grq" id="XAM-Eg-Gzd"/>
                                <segue destination="dfG-lY-ert" kind="presentation" id="dZr-VF-BYG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7Ca-6W-KYP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="k6v-7R-nQV" id="n8r-LZ-AZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-pI-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-19"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="X1T-u5-BEy">
            <objects>
                <viewController id="xGh-T7-xk3" customClass="NewLocationStep1" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU5-X3-JxN"/>
                        <viewControllerLayoutGuide type="bottom" id="chg-Au-9S4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZK-kZ-0FL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-Uf-Gdf">
                                <rect key="frame" x="20" y="348" width="560" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <segue destination="gx2-VX-gJp" kind="show" id="bOe-SO-3M2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-4n-xOF">
                                <rect key="frame" x="20" y="280" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-Cs-MD5">
                                <rect key="frame" x="20" y="251" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zj8-Uf-Gdf" firstAttribute="top" secondItem="eVi-4n-xOF" secondAttribute="bottom" constant="8" id="4Sx-aI-cb9"/>
                            <constraint firstItem="5uy-Cs-MD5" firstAttribute="trailing" secondItem="6ZK-kZ-0FL" secondAttribute="trailingMargin" id="A0y-Mw-8jP"/>
                            <constraint firstItem="eVi-4n-xOF" firstAttribute="leading" secondItem="6ZK-kZ-0FL" secondAttribute="leadingMargin" id="K8j-DP-UBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zj8-Uf-Gdf" secondAttribute="trailing" id="KS2-lc-Mla"/>
                            <constraint firstItem="eVi-4n-xOF" firstAttribute="trailing" secondItem="6ZK-kZ-0FL" secondAttribute="trailingMargin" id="Nbh-LG-uW3"/>
                            <constraint firstItem="chg-Au-9S4" firstAttribute="top" secondItem="zj8-Uf-Gdf" secondAttribute="bottom" constant="222" id="ZYe-Wc-jBu"/>
                            <constraint firstItem="5uy-Cs-MD5" firstAttribute="leading" secondItem="6ZK-kZ-0FL" secondAttribute="leadingMargin" id="goi-SG-Hvg"/>
                            <constraint firstItem="eVi-4n-xOF" firstAttribute="top" secondItem="5uy-Cs-MD5" secondAttribute="bottom" constant="8" id="la9-Va-cAa"/>
                            <constraint firstItem="zj8-Uf-Gdf" firstAttribute="leading" secondItem="6ZK-kZ-0FL" secondAttribute="leadingMargin" id="npv-hd-ddi"/>
                            <constraint firstItem="5uy-Cs-MD5" firstAttribute="top" secondItem="uU5-X3-JxN" secondAttribute="bottom" constant="187" id="qaO-bs-nuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="TwV-da-CUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xhI-b7-Zf3">
                            <connections>
                                <action selector="cancelCreation:" destination="xGh-T7-xk3" id="hCA-p6-jWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkp-Uj-gDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="296"/>
        </scene>
        <!--Add Link-->
        <scene sceneID="la1-1d-F36">
            <objects>
                <viewController id="gx2-VX-gJp" customClass="NewLocationStep2" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfC-nu-rGI"/>
                        <viewControllerLayoutGuide type="bottom" id="qWd-Ex-Jj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qek-Kd-9KJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="44L-f6-9AQ">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWd-Ex-Jj6" firstAttribute="top" secondItem="44L-f6-9AQ" secondAttribute="bottom" id="XNp-1Q-TAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44L-f6-9AQ" secondAttribute="trailing" constant="-20" id="o1H-c1-MQM"/>
                            <constraint firstItem="44L-f6-9AQ" firstAttribute="leading" secondItem="qek-Kd-9KJ" secondAttribute="leadingMargin" constant="-20" id="sgF-30-zDI"/>
                            <constraint firstItem="44L-f6-9AQ" firstAttribute="top" secondItem="nfC-nu-rGI" secondAttribute="bottom" constant="268" id="v1f-3P-YME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Link" id="HsH-qK-QqA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CaD-UD-qHf">
                            <connections>
                                <action selector="cancelCreation:" destination="gx2-VX-gJp" id="Qag-LE-5Ka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-8C-Nza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="296"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NoY-fW-d3J">
            <objects>
                <tableViewController id="y3B-Jw-OOQ" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7f-r6-gKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevCell" id="gtl-vF-M7A">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtl-vF-M7A" id="Szz-QL-mHc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3B-Jw-OOQ" id="4Gw-iu-qRs"/>
                            <outlet property="delegate" destination="y3B-Jw-OOQ" id="GLc-9b-qeV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9wE-zq-ual">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="tP7-Bb-2iO">
                            <connections>
                                <action selector="postNewLocation:" destination="y3B-Jw-OOQ" id="5Hx-LU-Qxa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8sl-6E-oyx"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3My-9g-yZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="682"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CB6-HV-MuJ">
            <objects>
                <viewController id="okZ-7J-nuH" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auC-O6-Q8y"/>
                        <viewControllerLayoutGuide type="bottom" id="l0c-U0-Gld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXn-Og-1sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-h0-VOf">
                                <rect key="frame" x="20" y="202" width="560" height="60"/>
                                <color key="backgroundColor" red="1" green="0.74035377456715268" blue="0.50978200624873338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B8H-mO-MY4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OSv-1U-OOe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-u3-EkO">
                                <rect key="frame" x="20" y="270" width="560" height="60"/>
                                <color key="backgroundColor" red="1" green="0.74035377456715268" blue="0.50978200624873338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nhB-It-LhY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-sY-VrM">
                                <rect key="frame" x="20" y="338" width="560" height="60"/>
                                <color key="backgroundColor" red="0.88996394230769227" green="0.3439057032748748" blue="0.059648525926328994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LIO-tz-6ho"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="okZ-7J-nuH" eventType="touchUpInside" id="USh-Ay-61u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="leading" secondItem="iXn-Og-1sv" secondAttribute="leadingMargin" id="9iy-LH-dWD"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="centerY" secondItem="iXn-Og-1sv" secondAttribute="centerY" id="DP5-0y-hM0"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="trailing" secondItem="ea2-h0-VOf" secondAttribute="trailing" id="dtg-0L-vKq"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="leading" secondItem="SAF-sY-VrM" secondAttribute="leading" id="eU0-Vf-w7m"/>
                            <constraint firstItem="SAF-sY-VrM" firstAttribute="top" secondItem="O3Y-u3-EkO" secondAttribute="bottom" constant="8" symbolic="YES" id="iDE-eN-HeU"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="trailing" secondItem="iXn-Og-1sv" secondAttribute="trailingMargin" id="iRM-3S-T2G"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="trailing" secondItem="SAF-sY-VrM" secondAttribute="trailing" id="mCX-1F-1Sv"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="leading" secondItem="ea2-h0-VOf" secondAttribute="leading" id="mY5-By-KzQ"/>
                            <constraint firstItem="O3Y-u3-EkO" firstAttribute="top" secondItem="ea2-h0-VOf" secondAttribute="bottom" constant="8" symbolic="YES" id="oOb-nl-gKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SAF-sY-VrM" id="9ke-qt-RBo"/>
                        <outlet property="passwordTextField" destination="O3Y-u3-EkO" id="Ofl-UA-A01"/>
                        <outlet property="usernameTextField" destination="ea2-h0-VOf" id="Rfr-8C-rBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKj-Xk-MPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBj-c6-DGC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Rqb-hn-6c6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0bs-MN-cxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tug-LL-h6t" kind="relationship" relationship="viewControllers" id="0Gi-Lb-Oc0"/>
                        <segue destination="pwn-LQ-Nje" kind="relationship" relationship="viewControllers" id="yOB-el-cbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-W4-WqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="296"/>
        </scene>
        <!--List-->
        <scene sceneID="QS8-vy-0sN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwn-LQ-Nje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List" id="QYt-GO-brF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1B-lz-UuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3B-Jw-OOQ" kind="relationship" relationship="rootViewController" id="Esw-Jy-0Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4I-sU-Q0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="682"/>
        </scene>
        <!--Map-->
        <scene sceneID="yp4-DA-cYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tug-LL-h6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="ocd-11-it8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhV-g0-aqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQu-bn-grq" kind="relationship" relationship="rootViewController" id="tIa-nv-25S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogL-4w-OWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsr-Pp-ESj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfG-lY-ert" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbY-Sr-2We">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGh-T7-xk3" kind="relationship" relationship="rootViewController" id="Aep-ui-A4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNH-I3-1JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
